/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package cl.requies.portezuelo.GUI.ventas;

import cl.requies.portezuelo.GUI.comprasIngresosBodega.VerDetallesPedido;
import cl.requies.portezuelo.JPAControllers.AlertaCambioPrecioJpaController;
import cl.requies.portezuelo.JPAControllers.ImpuestoJpaController;
import cl.requies.portezuelo.entities.AlertaCambioPrecio;
import cl.requies.portezuelo.entities.Impuesto;
import cl.requies.portezuelo.others.Utils;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.persistence.EntityManagerFactory;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author victor
 */
public class ListadoAlertasCambioPrecio extends javax.swing.JDialog {
    
    /**
     * Creates new form AdminWindow
     */
    public ListadoAlertasCambioPrecio(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        cargarAlertas();
    }
    
    private void cargarAlertas() {
        EntityManagerFactory emf = Utils.getEntityManagerFactory();
        AlertaCambioPrecioJpaController controller = new AlertaCambioPrecioJpaController(emf);
        List<AlertaCambioPrecio> r = controller.findAlertaCambioPrecioEntities();
        
        if (r!= null) {
            DefaultTableModel tm = (DefaultTableModel)jtbl_alertas.getModel();
            while (tm.getRowCount() > 0)
                tm.removeRow(0);
            String row[];
            String boldIni, boldFin;
            for (AlertaCambioPrecio u : r) {
                
                if (!u.getLeido()) {
                    boldIni = "<html><b>";
                    boldFin = "</b><html>";
                }
                else {
                    boldIni = "";
                    boldFin = "";
                } 
                    
                row = new String[] {u.getId().toString(), 
                    boldIni+u.getBarcode().toString()+boldFin, 
                    boldIni+Double.toString(u.getPrecioAntiguo())+boldFin, 
                    boldIni+Double.toString(u.getPrecioNuevo())+boldFin,
                    boldIni+u.getDescripcion()+boldFin};
                tm.addRow(row);
            }
        }
    }
    
    private int getIdSeleccionado() {
        DefaultTableModel tm = (DefaultTableModel)jtbl_alertas.getModel();
        int selectedRow = jtbl_alertas.getSelectedRow();
        if (selectedRow < 0) {
            return selectedRow;
        }

        int COL_ID_ALERTA = 0;
        Integer id = Integer.parseInt((String)tm.getValueAt(selectedRow, COL_ID_ALERTA));
        return id;
}

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jmenu_habilitar_clickSecundario = new javax.swing.JPopupMenu();
        jmenu_marcarLeido = new javax.swing.JMenuItem();
        vbox1 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jtbl_alertas = new javax.swing.JTable();
        jPanel5 = new javax.swing.JPanel();
        jbtn_verDetallesPedido = new javax.swing.JButton();
        salir_btn = new javax.swing.JButton();

        jmenu_marcarLeido.setText("Marcar como leída");
        jmenu_marcarLeido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmenu_marcarLeidoActionPerformed(evt);
            }
        });
        jmenu_habilitar_clickSecundario.add(jmenu_marcarLeido);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Alertas de cambio de precio");
        setMinimumSize(new java.awt.Dimension(640, 430));

        vbox1.setMinimumSize(new java.awt.Dimension(618, 396));

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Alertas de cambio de precio de productos"));

        jtbl_alertas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Producto", "Precio antiguo", "Precio nuevo", "Observaciones"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jtbl_alertas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jtbl_alertasMouseReleased(evt);
            }
        });
        jScrollPane2.setViewportView(jtbl_alertas);
        if (jtbl_alertas.getColumnModel().getColumnCount() > 0) {
            jtbl_alertas.getColumnModel().getColumn(0).setResizable(false);
            jtbl_alertas.getColumnModel().getColumn(0).setPreferredWidth(30);
            jtbl_alertas.getColumnModel().getColumn(2).setPreferredWidth(40);
        }

        jbtn_verDetallesPedido.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/task-complete.png"))); // NOI18N
        jbtn_verDetallesPedido.setText("Marcar como leida");
        jbtn_verDetallesPedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtn_verDetallesPedidoActionPerformed(evt);
            }
        });

        salir_btn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/application-exit.png"))); // NOI18N
        salir_btn.setText("Salir");
        salir_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salir_btnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jbtn_verDetallesPedido)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(salir_btn)
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbtn_verDetallesPedido)
                    .addComponent(salir_btn))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 596, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 267, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );

        javax.swing.GroupLayout vbox1Layout = new javax.swing.GroupLayout(vbox1);
        vbox1.setLayout(vbox1Layout);
        vbox1Layout.setHorizontalGroup(
            vbox1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        vbox1Layout.setVerticalGroup(
            vbox1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(vbox1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(vbox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void salir_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salir_btnActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_salir_btnActionPerformed

    private void jmenu_marcarLeidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmenu_marcarLeidoActionPerformed
        int id = getIdSeleccionado();
        if (id < 0) {
            JOptionPane.showMessageDialog(this,
                "No ha seleccionado una alerta de cambio de precio para ver los detalles",
                "Error al ver la alerta", JOptionPane.ERROR_MESSAGE);
            return;
        }
        EntityManagerFactory emf = Utils.getEntityManagerFactory();
        AlertaCambioPrecioJpaController controller = new AlertaCambioPrecioJpaController(emf);
        try {
            controller.marcarAlertaComoLeida(id);
        }
        catch (Exception ex) {
            Logger.getLogger(ListadoAlertasCambioPrecio.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this,
                "Ha ocurrido un error al marcar la alerta como leida, intente más tarde",
                "Error al marcar la alerta", JOptionPane.ERROR_MESSAGE);
        }
        cargarAlertas();
    }//GEN-LAST:event_jmenu_marcarLeidoActionPerformed

    private void jbtn_verDetallesPedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtn_verDetallesPedidoActionPerformed
        int id = getIdSeleccionado();
        if (id < 0) {
            JOptionPane.showMessageDialog(this,
                "No ha seleccionado una alerta de cambio de precio para ver los detalles",
                "Error al ver la alerta", JOptionPane.ERROR_MESSAGE);
            return;
        }
        EntityManagerFactory emf = Utils.getEntityManagerFactory();
        AlertaCambioPrecioJpaController controller = new AlertaCambioPrecioJpaController(emf);
        try {
            controller.marcarAlertaComoLeida(id);
        }
        catch (Exception ex) {
            Logger.getLogger(ListadoAlertasCambioPrecio.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this,
                "Ha ocurrido un error al marcar la alerta como leida, intente más tarde",
                "Error al marcar la alerta", JOptionPane.ERROR_MESSAGE);
        }
        cargarAlertas();
    }//GEN-LAST:event_jbtn_verDetallesPedidoActionPerformed

    private void jtbl_alertasMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtbl_alertasMouseReleased
        if (evt.getButton() != java.awt.event.MouseEvent.BUTTON3) {
            return; //si no es click secundario, hace nada
        }
        int r = jtbl_alertas.rowAtPoint(evt.getPoint());
        if (r >= 0 && r < jtbl_alertas.getRowCount()) {
            jtbl_alertas.setRowSelectionInterval(r, r);
        } else {
            jtbl_alertas.clearSelection();
        }

        int rowindex = jtbl_alertas.getSelectedRow();
        if (rowindex < 0)
            return;
        int INDEX_ID = 0;
        DefaultTableModel model = (DefaultTableModel)jtbl_alertas.getModel();
        String id = (String)model.getValueAt(rowindex, INDEX_ID);
        EntityManagerFactory emf = Utils.getEntityManagerFactory();
        AlertaCambioPrecioJpaController controller = new AlertaCambioPrecioJpaController(emf);
        AlertaCambioPrecio u = controller.findAlertaCambioPrecio(Integer.parseInt(id));
        
        if (u != null) {
            if (!u.getLeido()) {
                if (evt.isPopupTrigger() && evt.getComponent() instanceof JTable ) {
                    JPopupMenu popup = jmenu_habilitar_clickSecundario;
                    popup.show(evt.getComponent(), evt.getX(), evt.getY());
                }
            }
        }
    }//GEN-LAST:event_jtbl_alertasMouseReleased



    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton jbtn_verDetallesPedido;
    private javax.swing.JPopupMenu jmenu_habilitar_clickSecundario;
    private javax.swing.JMenuItem jmenu_marcarLeido;
    private javax.swing.JTable jtbl_alertas;
    private javax.swing.JButton salir_btn;
    private javax.swing.JPanel vbox1;
    // End of variables declaration//GEN-END:variables
}
