/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package cl.requies.portezuelo.GUI.ventas;

import cl.requies.portezuelo.entities.enums.TipoPago;
import javax.swing.DefaultComboBoxModel;

/**
 *
 * @author victor
 */
public class RealizarPago extends javax.swing.JDialog {

    Integer total;
    short medioPago;
    
    /**
     * Creates new form RealizarPago
     */
    public RealizarPago(java.awt.Frame parent, boolean modal, int totalPagar) {
        super(parent, modal);
        initComponents();
        total = totalPagar;
        this.jlabel_totalPagar.setText("$".concat(Integer.toString(totalPagar)));
        mostrarVuelto();
        cargarMediosPago();
        this.getRootPane().setDefaultButton(this.jbtn_confirmarVenta);
    }
    
    @Override
    protected void finalize() throws Throwable {
        super.finalize();
        total = null;
    }
    
    public short showDialog() {
        this.setVisible(true);
        return medioPago;
    }
    
    private void cargarMediosPago() {
        DefaultComboBoxModel tm = (DefaultComboBoxModel) jcb_medioPago.getModel();
        tm.removeAllElements();
        for (String u : TipoPago.TIPOS_PAGO) {
            tm.addElement(u);
        }
    }

    private void mostrarVuelto() {
        int valorPagado, vuelto;
        try {
            valorPagado = Integer.parseInt(jtf_montoPagado.getText());
            if (valorPagado < 0) {
                valorPagado = 0;
            }
            vuelto = valorPagado - total;
        }
        catch (NumberFormatException nfe) {
            vuelto = -1;
        }
        
        if (vuelto < 0) {
            jlabel_vuelto.setText("Insuficiente");
            jbtn_confirmarVenta.setEnabled(false);
        }
        else {
            jlabel_vuelto.setText("$".concat(Integer.toString((int)vuelto)));
            jbtn_confirmarVenta.setEnabled(true);
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jbtn_cancelarVenta = new javax.swing.JButton();
        jbtn_confirmarVenta = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jtf_montoPagado = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jcb_medioPago = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jlabel_vuelto = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jlabel_totalPagar = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Confirmar venta");
        setResizable(false);

        jbtn_cancelarVenta.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jbtn_cancelarVenta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/dialog-cancel.png"))); // NOI18N
        jbtn_cancelarVenta.setText("Cancelar");
        jbtn_cancelarVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtn_cancelarVentaActionPerformed(evt);
            }
        });

        jbtn_confirmarVenta.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jbtn_confirmarVenta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/opinion-okay.png"))); // NOI18N
        jbtn_confirmarVenta.setText("Vender");
        jbtn_confirmarVenta.setEnabled(false);
        jbtn_confirmarVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtn_confirmarVentaActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Monto pagado"));

        jtf_montoPagado.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jtf_montoPagado.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                jtf_montoPagadoCaretUpdate(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setText("$");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("Medio de pago: ");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Vuelto: ");

        jlabel_vuelto.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jlabel_vuelto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jlabel_vuelto.setText("$0");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jtf_montoPagado))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jcb_medioPago, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jlabel_vuelto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtf_montoPagado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcb_medioPago, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jlabel_vuelto))
                .addContainerGap())
        );

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setText("Total: ");

        jlabel_totalPagar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jlabel_totalPagar.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jlabel_totalPagar.setText("$1000");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jbtn_cancelarVenta)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jbtn_confirmarVenta))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jlabel_totalPagar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jlabel_totalPagar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 103, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbtn_cancelarVenta)
                    .addComponent(jbtn_confirmarVenta))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbtn_cancelarVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtn_cancelarVentaActionPerformed
        medioPago = -1;
        this.setVisible(false);
    }//GEN-LAST:event_jbtn_cancelarVentaActionPerformed

    private void jbtn_confirmarVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtn_confirmarVentaActionPerformed
        medioPago = (short)jcb_medioPago.getSelectedIndex();
        this.setVisible(false);
    }//GEN-LAST:event_jbtn_confirmarVentaActionPerformed

    private void jtf_montoPagadoCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_jtf_montoPagadoCaretUpdate
        mostrarVuelto();
        
    }//GEN-LAST:event_jtf_montoPagadoCaretUpdate


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton jbtn_cancelarVenta;
    private javax.swing.JButton jbtn_confirmarVenta;
    private javax.swing.JComboBox jcb_medioPago;
    private javax.swing.JLabel jlabel_totalPagar;
    private javax.swing.JLabel jlabel_vuelto;
    private javax.swing.JTextField jtf_montoPagado;
    // End of variables declaration//GEN-END:variables
}
