/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package cl.requies.portezuelo.GUI.ventas;

import cl.requies.portezuelo.JPAControllers.EgresoJpaController;
import cl.requies.portezuelo.JPAControllers.TipoEgresoJpaController;
import cl.requies.portezuelo.controllers.LoginController;
import cl.requies.portezuelo.entities.Caja;
import cl.requies.portezuelo.entities.Egreso;
import cl.requies.portezuelo.entities.TipoEgreso;
import cl.requies.portezuelo.others.Utils;
import java.util.Date;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.persistence.EntityManagerFactory;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author victor
 */
public class RegistrarEgresoCaja extends javax.swing.JDialog {

    Caja cajaActual;
    
    /**
     * Creates new form RegistrarEgresoCaja
     */
    public RegistrarEgresoCaja(java.awt.Frame parent, boolean modal, Caja c) {
        super(parent, modal);
        initComponents();
        cajaActual = c;
        cargarTiposEgresos();
        jtf_monto.requestFocus();
    }
    
    @Override
    protected void finalize() throws Throwable {
        super.finalize();
        cajaActual = null;
    }
    
    private void cargarTiposEgresos() {
        EntityManagerFactory emf = Utils.getEntityManagerFactory();
        TipoEgresoJpaController controller = new TipoEgresoJpaController(emf);
        List<TipoEgreso> r = controller.findTipoEgresoEntities();
        DefaultComboBoxModel tm = (DefaultComboBoxModel) jcb_tipoEgresos.getModel();
        tm.removeAllElements();
        for (TipoEgreso te : r) {
            tm.addElement(te);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jtf_monto = new javax.swing.JTextField();
        jcb_tipoEgresos = new javax.swing.JComboBox();
        jbtn_aceptar = new javax.swing.JButton();
        jbtn_cancelar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Egreso de caja");

        jLabel1.setText("Monto retirado: ");

        jLabel2.setText("Tipo de egreso: ");

        jtf_monto.setToolTipText("Monto de dinero a retirar de la caja");
        jtf_monto.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jtf_montoFocusGained(evt);
            }
        });

        jbtn_aceptar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/dialog-ok.png"))); // NOI18N
        jbtn_aceptar.setText("Aceptar");
        jbtn_aceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtn_aceptarActionPerformed(evt);
            }
        });

        jbtn_cancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/dialog-cancel.png"))); // NOI18N
        jbtn_cancelar.setText("Cancelar");
        jbtn_cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtn_cancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jtf_monto))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jcb_tipoEgresos, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 52, Short.MAX_VALUE)
                        .addComponent(jbtn_cancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jbtn_aceptar)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jtf_monto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jcb_tipoEgresos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbtn_aceptar)
                    .addComponent(jbtn_cancelar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbtn_cancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtn_cancelarActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_jbtn_cancelarActionPerformed

    private void jbtn_aceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtn_aceptarActionPerformed
        TipoEgreso tipoSeleccionado = (TipoEgreso)jcb_tipoEgresos.getSelectedItem();
        String montoStr = jtf_monto.getText();
        if (montoStr == null) {
            JOptionPane.showMessageDialog(this, 
                    "No ha escrito un monto en dinero del egreso", 
                    "Error de validación", JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (montoStr.trim().isEmpty()) {
            JOptionPane.showMessageDialog(this, 
                    "No ha escrito un monto en dinero del egreso", 
                    "Error de validación", JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (tipoSeleccionado == null) {
            JOptionPane.showMessageDialog(this, 
                    "No ha seleccionado un tipo de egreso", 
                    "Error de validación", JOptionPane.ERROR_MESSAGE);
            return;
        }
        
        Integer monto;
        try {
            monto = Integer.parseInt(montoStr);
            if (monto <= 0) {
                throw new NumberFormatException("Número negativo");
            }
        }
        catch (NumberFormatException nfe) {
            JOptionPane.showMessageDialog(this, 
                    "No ha escrito un número válido para el monto en dinero del egreso", 
                    "Error de validación", JOptionPane.ERROR_MESSAGE);
            return;
        }
        
        EntityManagerFactory emf = Utils.getEntityManagerFactory();
        EgresoJpaController controller = new EgresoJpaController(emf);
        Egreso egr = new Egreso();
        egr.setFecha(new Date());
        egr.setMonto(monto);
        egr.setTipoEgresoId(tipoSeleccionado);
        egr.setCajaId(cajaActual);
        
        try {
            controller.create(egr);
            JOptionPane.showMessageDialog(this, 
                        "Se ha almacenado exitosamente el egreso de caja por un monto de $".concat(montoStr), 
                        "Egreso guardado", JOptionPane.INFORMATION_MESSAGE);
        }
        catch (Exception ex) {
            Logger.getLogger(RegistrarEgresoCaja.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, 
                        "No ha sido posible guardar el egreso, intente más tarde", 
                        "Error al guardar egreso", JOptionPane.ERROR_MESSAGE);
        }
        
        this.setVisible(false);
    }//GEN-LAST:event_jbtn_aceptarActionPerformed

    private void jtf_montoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jtf_montoFocusGained
        this.getRootPane().setDefaultButton(this.jbtn_aceptar);
    }//GEN-LAST:event_jtf_montoFocusGained

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JButton jbtn_aceptar;
    private javax.swing.JButton jbtn_cancelar;
    private javax.swing.JComboBox jcb_tipoEgresos;
    private javax.swing.JTextField jtf_monto;
    // End of variables declaration//GEN-END:variables
}
