/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package cl.requies.portezuelo.GUI.ventas;

import cl.requies.portezuelo.JPAControllers.IngresoJpaController;
import cl.requies.portezuelo.JPAControllers.TipoIngresoJpaController;
import cl.requies.portezuelo.controllers.LoginController;
import cl.requies.portezuelo.entities.Caja;
import cl.requies.portezuelo.entities.Ingreso;
import cl.requies.portezuelo.entities.TipoIngreso;
import cl.requies.portezuelo.others.Utils;
import java.util.Date;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.persistence.EntityManagerFactory;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author victor
 */
public class RegistrarIngresoCaja extends javax.swing.JDialog {

    Caja cajaActual;
    
    /**
     * Creates new form RegistrarIngresoCaja
     */
    public RegistrarIngresoCaja(java.awt.Frame parent, boolean modal, Caja c) {
        super(parent, modal);
        initComponents();
        cajaActual = c;
        cargarTiposIngresos();
    }
    
    @Override
    protected void finalize() throws Throwable {
        super.finalize();
        cajaActual = null;
    }
    
    private void cargarTiposIngresos() {
        EntityManagerFactory emf = Utils.getEntityManagerFactory();
        TipoIngresoJpaController controller = new TipoIngresoJpaController(emf);
        List<TipoIngreso> r = controller.findTipoIngresoEntities();
        DefaultComboBoxModel tm = (DefaultComboBoxModel) jcb_tipoIngresos.getModel();
        tm.removeAllElements();
        for (TipoIngreso te : r) {
            tm.addElement(te);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jtf_monto = new javax.swing.JTextField();
        jcb_tipoIngresos = new javax.swing.JComboBox();
        jbtn_aceptar = new javax.swing.JButton();
        jbtn_cancelar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Ingreso de caja");

        jLabel1.setText("Monto ingresado: ");

        jLabel2.setText("Tipo de ingreso: ");

        jtf_monto.setToolTipText("Monto de dinero a retirar de la caja");
        jtf_monto.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jtf_montoFocusGained(evt);
            }
        });

        jbtn_aceptar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/dialog-ok.png"))); // NOI18N
        jbtn_aceptar.setText("Aceptar");
        jbtn_aceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtn_aceptarActionPerformed(evt);
            }
        });

        jbtn_cancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/dialog-cancel.png"))); // NOI18N
        jbtn_cancelar.setText("Cancelar");
        jbtn_cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtn_cancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 52, Short.MAX_VALUE)
                        .addComponent(jbtn_cancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jbtn_aceptar))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jtf_monto)
                            .addComponent(jcb_tipoIngresos, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jtf_monto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jcb_tipoIngresos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbtn_aceptar)
                    .addComponent(jbtn_cancelar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbtn_cancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtn_cancelarActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_jbtn_cancelarActionPerformed

    private void jbtn_aceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtn_aceptarActionPerformed
        TipoIngreso tipoSeleccionado = (TipoIngreso)jcb_tipoIngresos.getSelectedItem();
        String montoStr = jtf_monto.getText();
        if (montoStr == null) {
            JOptionPane.showMessageDialog(this, 
                    "No ha escrito un monto en dinero del ingreso", 
                    "Error de validación", JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (montoStr.trim().isEmpty()) {
            JOptionPane.showMessageDialog(this, 
                    "No ha escrito un monto en dinero del ingreso", 
                    "Error de validación", JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (tipoSeleccionado == null) {
            JOptionPane.showMessageDialog(this, 
                    "No ha seleccionado un tipo de ingreso", 
                    "Error de validación", JOptionPane.ERROR_MESSAGE);
            return;
        }
        
        Integer monto;
        try {
            monto = Integer.parseInt(montoStr);
            if (monto <= 0) {
                throw new NumberFormatException("Número negativo");
            }
        }
        catch (NumberFormatException nfe) {
            JOptionPane.showMessageDialog(this, 
                    "No ha escrito un número válido para el monto en dinero del ingreso", 
                    "Error de validación", JOptionPane.ERROR_MESSAGE);
            return;
        }
        
        EntityManagerFactory emf = Utils.getEntityManagerFactory();
        IngresoJpaController controller = new IngresoJpaController(emf);
        Ingreso ingr = new Ingreso();
        ingr.setFecha(new Date());
        ingr.setMonto(monto);
        ingr.setTipoIngresoId(tipoSeleccionado);
        ingr.setCajaId(cajaActual);
        
        try {
            controller.create(ingr);
            JOptionPane.showMessageDialog(this, 
                        "Se ha almacenado exitosamente el ingreso de caja por un monto de $".concat(montoStr), 
                        "Ingreso guardado", JOptionPane.INFORMATION_MESSAGE);
        }
        catch (Exception ex) {
            Logger.getLogger(RegistrarIngresoCaja.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, 
                        "No ha sido posible guardar el ingreso, intente más tarde", 
                        "Error al guardar ingreso", JOptionPane.ERROR_MESSAGE);
        }
        
        this.setVisible(false);
    }//GEN-LAST:event_jbtn_aceptarActionPerformed

    private void jtf_montoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jtf_montoFocusGained
        this.getRootPane().setDefaultButton(this.jbtn_aceptar);
    }//GEN-LAST:event_jtf_montoFocusGained

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JButton jbtn_aceptar;
    private javax.swing.JButton jbtn_cancelar;
    private javax.swing.JComboBox jcb_tipoIngresos;
    private javax.swing.JTextField jtf_monto;
    // End of variables declaration//GEN-END:variables
}
