/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package cl.requies.portezuelo.GUI.comprasIngresosBodega;

import cl.requies.portezuelo.JPAControllers.InventarioJpaController;
import cl.requies.portezuelo.JPAControllers.ProductoJpaController;
import cl.requies.portezuelo.controllers.BusquedaController;
import cl.requies.portezuelo.controllers.LoginController;
import cl.requies.portezuelo.entities.Inventario;
import cl.requies.portezuelo.entities.InventarioDetalle;
import cl.requies.portezuelo.entities.Negocio;
import cl.requies.portezuelo.entities.Producto;
import cl.requies.portezuelo.others.Utils;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.persistence.EntityManagerFactory;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author victor
 */
public class AddOperacionInventario extends javax.swing.JDialog {
    private static final int COD_NOMBREPRODUCTO = 0;
    private static final int COL_CODIGOBARRAS = 1;
    private static final int COL_CODIGO_CORTO = 2;
    private static final int COL_STOCK_ESPERADO = 3;
    private static final int COL_STOCK_CORREGIDO = 4;
    
    /**
     * Creates new form AddOperacionInventario
     */
    public AddOperacionInventario(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        limpiarCampos();
    }
    
    private void limpiarCampos() {
        jtf_buscarProducto.selectAll();
        jtf_cantidadRealStock.setText("");
        jtf_buscarProducto.requestFocus();
        this.getRootPane().setDefaultButton(this.jbtn_buscarProducto);
    }
    
    private void cargarDatosProducto(Producto p) {
        if (p != null) {
            jlabel_producto.setText(p.toString());
            jtf_cantidadRealStock.setText(p.getStock().toString());
        }
        else {
            jlabel_producto.setText("");
            jtf_cantidadRealStock.setText("");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jmenu_clickSecundarioProductos = new javax.swing.JPopupMenu();
        jmenu_eliminarProductoDeOperacionInventario = new javax.swing.JMenuItem();
        jPanel2 = new javax.swing.JPanel();
        jtf_buscarProducto = new javax.swing.JTextField();
        jbtn_buscarProducto = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jl_productosEncontrados = new javax.swing.JList();
        jPanel1 = new javax.swing.JPanel();
        jtf_cantidadRealStock = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jlabel_producto = new javax.swing.JLabel();
        jbtn_agregarProductoToOperacionInventario = new javax.swing.JButton();
        jbtn_guardar = new javax.swing.JButton();
        jbtn_cancelar = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jtbl_productosInventariados = new javax.swing.JTable();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jTable1);

        jmenu_eliminarProductoDeOperacionInventario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/list-remove.png"))); // NOI18N
        jmenu_eliminarProductoDeOperacionInventario.setText("Quitar");
        jmenu_eliminarProductoDeOperacionInventario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmenu_eliminarProductoDeOperacionInventarioActionPerformed(evt);
            }
        });
        jmenu_clickSecundarioProductos.add(jmenu_eliminarProductoDeOperacionInventario);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Agregar operación de inventario");
        setMinimumSize(new java.awt.Dimension(540, 470));

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Agregar producto a la operación inventario"));
        jPanel2.setPreferredSize(new java.awt.Dimension(520, 265));

        jtf_buscarProducto.setToolTipText("Escriba aquí el código del producto o parte de su nombre");
        jtf_buscarProducto.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jtf_buscarProductoFocusGained(evt);
            }
        });

        jbtn_buscarProducto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/edit-find_16.png"))); // NOI18N
        jbtn_buscarProducto.setText("Buscar");
        jbtn_buscarProducto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtn_buscarProductoActionPerformed(evt);
            }
        });

        jLabel1.setText("Resultado de búsqueda");

        jl_productosEncontrados.setModel(new DefaultListModel());
        jl_productosEncontrados.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jl_productosEncontrados.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jl_productosEncontradosValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(jl_productosEncontrados);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Información del producto"));

        jtf_cantidadRealStock.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jtf_cantidadRealStockFocusGained(evt);
            }
        });

        jLabel2.setText("Producto: ");

        jLabel3.setText("Cantidad real en stock: ");

        jlabel_producto.setText(" ");

        jbtn_agregarProductoToOperacionInventario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/list-add.png"))); // NOI18N
        jbtn_agregarProductoToOperacionInventario.setText("Agregar producto a operación inventario");
        jbtn_agregarProductoToOperacionInventario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtn_agregarProductoToOperacionInventarioActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jtf_cantidadRealStock, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 35, Short.MAX_VALUE)
                        .addComponent(jbtn_agregarProductoToOperacionInventario)
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jlabel_producto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jlabel_producto))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jtf_cantidadRealStock, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbtn_agregarProductoToOperacionInventario))
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jtf_buscarProducto)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jbtn_buscarProducto))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGap(0, 0, Short.MAX_VALUE))
            .addComponent(jScrollPane1)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtf_buscarProducto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbtn_buscarProducto))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 78, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jbtn_guardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/document-save.png"))); // NOI18N
        jbtn_guardar.setText("Guardar");
        jbtn_guardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtn_guardarActionPerformed(evt);
            }
        });

        jbtn_cancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/dialog-cancel.png"))); // NOI18N
        jbtn_cancelar.setText("Cancelar");
        jbtn_cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtn_cancelarActionPerformed(evt);
            }
        });

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Productos a inventariar"));

        jtbl_productosInventariados.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Producto", "Código de barras", "Código corto", "Stock esperado", "Stock corregido"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jtbl_productosInventariados.setComponentPopupMenu(jmenu_clickSecundarioProductos);
        jScrollPane3.setViewportView(jtbl_productosInventariados);
        if (jtbl_productosInventariados.getColumnModel().getColumnCount() > 0) {
            jtbl_productosInventariados.getColumnModel().getColumn(1).setResizable(false);
            jtbl_productosInventariados.getColumnModel().getColumn(1).setPreferredWidth(120);
            jtbl_productosInventariados.getColumnModel().getColumn(2).setResizable(false);
            jtbl_productosInventariados.getColumnModel().getColumn(2).setPreferredWidth(80);
            jtbl_productosInventariados.getColumnModel().getColumn(3).setResizable(false);
            jtbl_productosInventariados.getColumnModel().getColumn(3).setPreferredWidth(70);
            jtbl_productosInventariados.getColumnModel().getColumn(4).setResizable(false);
            jtbl_productosInventariados.getColumnModel().getColumn(4).setPreferredWidth(70);
        }

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 117, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jbtn_cancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jbtn_guardar))
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbtn_cancelar)
                    .addComponent(jbtn_guardar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbtn_buscarProductoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtn_buscarProductoActionPerformed
        String textoBusqueda = jtf_buscarProducto.getText().trim();
        if (textoBusqueda.isEmpty()) {
            JOptionPane.showMessageDialog(this, 
                    "No ha escrito nada para buscar", 
                    "Error en la búsqueda", JOptionPane.WARNING_MESSAGE);
            return;
        }
        BusquedaController controllerBusqueda = new BusquedaController();
        DefaultListModel lm = (DefaultListModel)jl_productosEncontrados.getModel();
        lm.removeAllElements();
        List<Producto> productosEncontrados = controllerBusqueda.findProductos(textoBusqueda);
        for (Producto p : productosEncontrados) {
            lm.addElement(p);
        }
        //Si se obtuvo un resultado, lo selecciono automáticamente
        if (lm.size() == 1) {
            jl_productosEncontrados.setSelectedIndex(0);
            cargarDatosProducto((Producto)jl_productosEncontrados.getSelectedValue());
            this.getRootPane().setDefaultButton(this.jbtn_agregarProductoToOperacionInventario);
            jtf_cantidadRealStock.requestFocus();
            jtf_cantidadRealStock.selectAll();
        }
        if (lm.isEmpty()) {
            jtf_buscarProducto.requestFocus();
            jtf_buscarProducto.selectAll();
            this.getRootPane().setDefaultButton(this.jbtn_buscarProducto);
        } 
        
    }//GEN-LAST:event_jbtn_buscarProductoActionPerformed

    private void jl_productosEncontradosValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jl_productosEncontradosValueChanged
        //Se ha seleccionado un elemento de la lista de resultados de búsqueda
        Producto productoSeleccionado = (Producto)jl_productosEncontrados.getSelectedValue();
        cargarDatosProducto(productoSeleccionado);
        if (productoSeleccionado != null) {
            jtf_cantidadRealStock.requestFocus();
            jtf_cantidadRealStock.selectAll();
        }
    }//GEN-LAST:event_jl_productosEncontradosValueChanged

    private void jbtn_agregarProductoToOperacionInventarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtn_agregarProductoToOperacionInventarioActionPerformed
        //Se toma el producto seleccionado y se guarda en la lista de productos inventariados
        Producto productoSeleccionado = (Producto)jl_productosEncontrados.getSelectedValue();
        if (productoSeleccionado == null) {
            JOptionPane.showMessageDialog(this, 
                    "No ha seleccionado un producto para agregar a la operación de inventario", 
                    "Error en la validación", JOptionPane.ERROR_MESSAGE);
            return;
        }
        boolean posible =true;
        if (productoSeleccionado.getStock() == null) {
            posible = false;
        }
        else if (productoSeleccionado.getStock() < 0) {
            posible = false;
        }
        if (!posible) {
            JOptionPane.showMessageDialog(this, 
                    "El producto seleccionado no es posible de inventariar debido a que no maneja stock", 
                    "Error en la validación", JOptionPane.ERROR_MESSAGE);
            return;
        }
        
        String stockRealStr = jtf_cantidadRealStock.getText();
        Double stockReal;
        try {
            stockReal = Double.parseDouble(stockRealStr);
            if (stockReal < 0) {
                throw new NumberFormatException("Número negativo");
            }
        }
        catch (NumberFormatException nfe) {
            Logger.getLogger(AddOperacionInventario.class.getName()).log(Level.WARNING, null, nfe);
            JOptionPane.showMessageDialog(this, 
                    "No ha escrito un número positivo válido o cero para la cantidad de stock", 
                    "Error en la validación", JOptionPane.ERROR_MESSAGE);
            return;
        }
        
        DefaultTableModel tm = (DefaultTableModel)jtbl_productosInventariados.getModel();
        //Se verifica que el producto no esté en la tabla
        String codBarrasTempStr;
        long codBarrasTemp;
        boolean agregarNuevo = true;
        for (int i = 0; i < tm.getRowCount(); i++) {
            codBarrasTempStr = (String)tm.getValueAt(i, COL_CODIGOBARRAS);
            codBarrasTemp = Long.parseLong(codBarrasTempStr);
            if (codBarrasTemp == (productoSeleccionado.getBarcode())) {
                int opcion = JOptionPane.showConfirmDialog(this, 
                        "El producto que intenta agregar ya se encuentra en la operación de inventario, desea modificarlo?", 
                        "Producto ya agregado, ¿modificar?", 
                        JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
                if (opcion == JOptionPane.YES_OPTION) {
                    //Modifico el valor del stock real de ese producto
                    tm.setValueAt(stockReal.toString(), i, COL_STOCK_CORREGIDO);
                    agregarNuevo = false;
                    break;
                }
                jtf_buscarProducto.requestFocus();
                jtf_buscarProducto.selectAll();
                return;
            }
        }
        
        if (agregarNuevo){
            //Se agrega el producto y sus stock contabilizados a la tabla
            String row[] = new String[] {productoSeleccionado.toString(), 
                                    Long.toString(productoSeleccionado.getBarcode()), 
                                    productoSeleccionado.getCodigoCorto(), 
                                    productoSeleccionado.getStock().toString(), 
                                    stockReal.toString()};
            tm.addRow(row);
        }
        limpiarCampos();
        jtf_buscarProducto.requestFocus();
        jtf_buscarProducto.setText("");
        ((DefaultListModel)jl_productosEncontrados.getModel()).removeAllElements();
        this.getRootPane().setDefaultButton(this.jbtn_buscarProducto);
    }//GEN-LAST:event_jbtn_agregarProductoToOperacionInventarioActionPerformed

    private void jbtn_cancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtn_cancelarActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_jbtn_cancelarActionPerformed

    private void jbtn_guardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtn_guardarActionPerformed
        //Se debe guardar la operación de inventario y su detalle en la DB
        DefaultTableModel tm = (DefaultTableModel)jtbl_productosInventariados.getModel();
        if (tm.getRowCount() == 0) {
            JOptionPane.showMessageDialog(this, 
                    "No ha agregado productos a la operación de inventario", 
                    "Error en la validación", JOptionPane.ERROR_MESSAGE);
                    jtf_buscarProducto.requestFocus();
                    jtf_buscarProducto.selectAll();
            return;
        }
        EntityManagerFactory emf = Utils.getEntityManagerFactory();
        InventarioJpaController controller = new InventarioJpaController(emf);
        ProductoJpaController controllerProd = new ProductoJpaController(emf);
        
        //Se crea el objeto inventario
        Inventario invNvo = new Inventario();
        invNvo.setFecha(new Date());
        invNvo.setUserId(LoginController.getInstance().getUsuarioLogueado()); //Posible queso con NULL acá
        Negocio negocio = LoginController.getInstance().getNegocio();
        invNvo.setNegocioId(negocio);
        invNvo.setInventarioDetalleList(new ArrayList<InventarioDetalle>());
        
        //Se crean los detalle inventario y se agregan al inventario
        String codBarrasTempStr;
        long codBarrasTemp;
        InventarioDetalle invDetNvo;
        for (int i = 0; i < tm.getRowCount(); i++) {
            codBarrasTempStr = (String)tm.getValueAt(i, COL_CODIGOBARRAS);
            codBarrasTemp = Long.parseLong(codBarrasTempStr);
            invDetNvo = new InventarioDetalle();
            invDetNvo.setBarcode(controllerProd.findProducto(codBarrasTemp));
            invDetNvo.setCantidad(Double.parseDouble((String)tm.getValueAt(i, COL_STOCK_CORREGIDO)));
            invDetNvo.setCantidadEsperada(Double.parseDouble((String)tm.getValueAt(i, COL_STOCK_ESPERADO)));
            invDetNvo.setInventarioId(invNvo);
            invNvo.getInventarioDetalleList().add(invDetNvo);
        }
        
        try {
            controller.create(invNvo);
            JOptionPane.showMessageDialog(this, 
                    "Se ha registrado la operación de inventario en el sistema", 
                    "Operación de inventario guardada", JOptionPane.INFORMATION_MESSAGE);
        }
        catch (Exception ex) {
            Logger.getLogger(AddOperacionInventario.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, 
                    "Ha ocurrido un error al crear la operación de inventario, intente más tarde", 
                    "Error al guardar la operación de inventario", JOptionPane.ERROR_MESSAGE);
            
        }
        this.setVisible(false);
    }//GEN-LAST:event_jbtn_guardarActionPerformed

    private void jmenu_eliminarProductoDeOperacionInventarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmenu_eliminarProductoDeOperacionInventarioActionPerformed
        int prodSeleccionado =jtbl_productosInventariados.getSelectedRow();
        if (prodSeleccionado == -1) {
            
            return;
        }
        DefaultTableModel tm = (DefaultTableModel)jtbl_productosInventariados.getModel();
        tm.removeRow(prodSeleccionado);
        
        
    }//GEN-LAST:event_jmenu_eliminarProductoDeOperacionInventarioActionPerformed

    private void jtf_buscarProductoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jtf_buscarProductoFocusGained
        this.getRootPane().setDefaultButton(this.jbtn_buscarProducto);
    }//GEN-LAST:event_jtf_buscarProductoFocusGained

    private void jtf_cantidadRealStockFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jtf_cantidadRealStockFocusGained
        this.getRootPane().setDefaultButton(this.jbtn_agregarProductoToOperacionInventario);
    }//GEN-LAST:event_jtf_cantidadRealStockFocusGained

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton jbtn_agregarProductoToOperacionInventario;
    private javax.swing.JButton jbtn_buscarProducto;
    private javax.swing.JButton jbtn_cancelar;
    private javax.swing.JButton jbtn_guardar;
    private javax.swing.JList jl_productosEncontrados;
    private javax.swing.JLabel jlabel_producto;
    private javax.swing.JPopupMenu jmenu_clickSecundarioProductos;
    private javax.swing.JMenuItem jmenu_eliminarProductoDeOperacionInventario;
    private javax.swing.JTable jtbl_productosInventariados;
    private javax.swing.JTextField jtf_buscarProducto;
    private javax.swing.JTextField jtf_cantidadRealStock;
    // End of variables declaration//GEN-END:variables
}
