/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package cl.requies.portezuelo.GUI.comprasIngresosBodega;

import cl.requies.portezuelo.JPAControllers.FamiliaProductoJpaController;
import cl.requies.portezuelo.JPAControllers.ImpuestoJpaController;
import cl.requies.portezuelo.JPAControllers.ProductoJpaController;
import cl.requies.portezuelo.JPAControllers.TipoProductoJpaController;
import cl.requies.portezuelo.JPAControllers.UnidadProductoJpaController;
import cl.requies.portezuelo.entities.FamiliaProducto;
import cl.requies.portezuelo.entities.Impuesto;
import cl.requies.portezuelo.entities.Producto;
import cl.requies.portezuelo.entities.TipoProducto;
import cl.requies.portezuelo.entities.UnidadProducto;
import cl.requies.portezuelo.others.Utils;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.persistence.EntityManagerFactory;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author victor
 */
public class AddProducto extends javax.swing.JDialog {

    private static final int TIPO_PRODUCTO_SIMPLE = 1;
    private static final int TIPO_PRODUCTO_VARIABLE = 2; //Sin cantidad ni precio prefijado
    private static final int TIPO_PRODUCTO_COMPUESTO = 3;
    
    /**
     * Creates new form AddProducto
     */
    public AddProducto(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        cargarUnidades();
        cargarImpuestosAdicionales();
        cargarFamilias();
        cargarTiposProductos();
        
        jbtn_agregarFamilia.setVisible(false);
        jbtn_agregarUnidad.setVisible(false);
    }
    
    
    private void cargarImpuestosAdicionales() {
        EntityManagerFactory emf = Utils.getEntityManagerFactory();
        ImpuestoJpaController controller = new ImpuestoJpaController(emf);
        List<Impuesto> r = controller.findImpuestoEntitiesOnlyVisibles();
        
        if (r!= null) {
            DefaultComboBoxModel tm = (DefaultComboBoxModel) jcb_impuestoAdicional.getModel();
            tm.removeAllElements();
            for (Impuesto u : r) {
                tm.addElement(u);
            }
        }
    }
    
    private void cargarFamilias() {
        EntityManagerFactory emf = Utils.getEntityManagerFactory();
        FamiliaProductoJpaController controller = new FamiliaProductoJpaController(emf);
        List<FamiliaProducto> r = controller.findFamiliaProductoEntities();
        
        if (r!= null) {
            DefaultComboBoxModel tm = (DefaultComboBoxModel) jcb_familiaProducto.getModel();
            tm.removeAllElements();
            for (FamiliaProducto u : r) {
                tm.addElement(u);
            }
        }
    }
    
    private void cargarUnidades() {
        EntityManagerFactory emf = Utils.getEntityManagerFactory();
        UnidadProductoJpaController controller = new UnidadProductoJpaController(emf);
        List<UnidadProducto> r = controller.findUnidadProductoEntities();
        
        if (r!= null) {
            DefaultComboBoxModel tm = (DefaultComboBoxModel) jcb_unidadMedida.getModel();
            tm.removeAllElements();
            for (UnidadProducto u : r) {
                tm.addElement(u);
            }
        }
    }
    
    private void cargarTiposProductos() {
        EntityManagerFactory emf = Utils.getEntityManagerFactory();
        TipoProductoJpaController controller = new TipoProductoJpaController(emf);
        List<TipoProducto> r = controller.findTipoProductoEntities();
        
        if (r!= null) {
            DefaultComboBoxModel tm = (DefaultComboBoxModel) jcb_tipoProducto.getModel();
            tm.removeAllElements();
            for (TipoProducto u : r) {
                if (u.getId() == TIPO_PRODUCTO_COMPUESTO)
                    continue; //debido a que aún no se implementa
                tm.addElement(u);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ventaFraccionadaBtnGroup = new javax.swing.ButtonGroup();
        aplicaIVABtnGroup = new javax.swing.ButtonGroup();
        productoPereciblebtnGroup = new javax.swing.ButtonGroup();
        jPanel3 = new javax.swing.JPanel();
        jPanel33 = new javax.swing.JPanel();
        jLabel18 = new javax.swing.JLabel();
        jPanel34 = new javax.swing.JPanel();
        jcb_tipoProducto = new javax.swing.JComboBox();
        jPanel11 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jPanel12 = new javax.swing.JPanel();
        jtf_codigoBarras = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel10 = new javax.swing.JPanel();
        jtf_codigoSimple = new javax.swing.JTextField();
        jPanel13 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jPanel14 = new javax.swing.JPanel();
        jtf_descripcion = new javax.swing.JTextField();
        jPanel15 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jPanel16 = new javax.swing.JPanel();
        jtf_marca = new javax.swing.JTextField();
        jPanel17 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jPanel18 = new javax.swing.JPanel();
        jtf_cantidadContenido = new javax.swing.JTextField();
        jPanel19 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jPanel20 = new javax.swing.JPanel();
        jbtn_agregarUnidad = new javax.swing.JButton();
        jcb_unidadMedida = new javax.swing.JComboBox();
        jPanel31 = new javax.swing.JPanel();
        jLabel17 = new javax.swing.JLabel();
        jPanel32 = new javax.swing.JPanel();
        jtf_precioVenta = new javax.swing.JTextField();
        jPanel21 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        jPanel22 = new javax.swing.JPanel();
        ventaFraccionada_si = new javax.swing.JRadioButton();
        ventaFraccionada_no = new javax.swing.JRadioButton();
        jPanel29 = new javax.swing.JPanel();
        jLabel16 = new javax.swing.JLabel();
        jPanel30 = new javax.swing.JPanel();
        productoPerecible_si = new javax.swing.JRadioButton();
        productoPerecible_no = new javax.swing.JRadioButton();
        jPanel23 = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        jPanel24 = new javax.swing.JPanel();
        aplicaIVA_si = new javax.swing.JRadioButton();
        aplicaIVA_no = new javax.swing.JRadioButton();
        jPanel25 = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        jPanel26 = new javax.swing.JPanel();
        jcb_impuestoAdicional = new javax.swing.JComboBox();
        jPanel27 = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        jPanel28 = new javax.swing.JPanel();
        jcb_familiaProducto = new javax.swing.JComboBox();
        jbtn_agregarFamilia = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jbtn_guardarProducto = new javax.swing.JButton();
        jbtn_cancelar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Agregar un nuevo producto");

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Agregar nueva mercadería"));
        jPanel3.setMaximumSize(new java.awt.Dimension(370, 284));
        jPanel3.setMinimumSize(new java.awt.Dimension(370, 284));
        jPanel3.setPreferredSize(new java.awt.Dimension(370, 284));
        jPanel3.setLayout(new javax.swing.BoxLayout(jPanel3, javax.swing.BoxLayout.Y_AXIS));

        jPanel33.setLayout(new java.awt.GridLayout(1, 2));

        jLabel18.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel18.setText("Tipo de producto:");
        jLabel18.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jPanel33.add(jLabel18);

        jcb_tipoProducto.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jcb_tipoProductoItemStateChanged(evt);
            }
        });

        javax.swing.GroupLayout jPanel34Layout = new javax.swing.GroupLayout(jPanel34);
        jPanel34.setLayout(jPanel34Layout);
        jPanel34Layout.setHorizontalGroup(
            jPanel34Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel34Layout.createSequentialGroup()
                .addGap(1, 1, 1)
                .addComponent(jcb_tipoProducto, 0, 168, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel34Layout.setVerticalGroup(
            jPanel34Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel34Layout.createSequentialGroup()
                .addComponent(jcb_tipoProducto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3))
        );

        jPanel33.add(jPanel34);

        jPanel3.add(jPanel33);

        jPanel11.setLayout(new java.awt.GridLayout(1, 2));

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel7.setText("Código de barras: ");
        jLabel7.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jPanel11.add(jLabel7);

        jtf_codigoBarras.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                jtf_codigoBarrasCaretUpdate(evt);
            }
        });

        javax.swing.GroupLayout jPanel12Layout = new javax.swing.GroupLayout(jPanel12);
        jPanel12.setLayout(jPanel12Layout);
        jPanel12Layout.setHorizontalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel12Layout.createSequentialGroup()
                .addComponent(jtf_codigoBarras)
                .addContainerGap())
        );
        jPanel12Layout.setVerticalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel12Layout.createSequentialGroup()
                .addComponent(jtf_codigoBarras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jPanel11.add(jPanel12);

        jPanel3.add(jPanel11);

        jPanel4.setLayout(new java.awt.GridLayout(1, 2));

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel1.setText("Código simple: ");
        jLabel1.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jPanel4.add(jLabel1);

        javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addComponent(jtf_codigoSimple)
                .addContainerGap())
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addComponent(jtf_codigoSimple, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jPanel4.add(jPanel10);

        jPanel3.add(jPanel4);

        jPanel13.setLayout(new java.awt.GridLayout(1, 2));

        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel8.setText("Descripción: ");
        jLabel8.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jPanel13.add(jLabel8);

        javax.swing.GroupLayout jPanel14Layout = new javax.swing.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel14Layout.createSequentialGroup()
                .addComponent(jtf_descripcion)
                .addContainerGap())
        );
        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel14Layout.createSequentialGroup()
                .addComponent(jtf_descripcion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jPanel13.add(jPanel14);

        jPanel3.add(jPanel13);

        jPanel15.setLayout(new java.awt.GridLayout(1, 2));

        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel9.setText("Marca: ");
        jLabel9.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jPanel15.add(jLabel9);

        javax.swing.GroupLayout jPanel16Layout = new javax.swing.GroupLayout(jPanel16);
        jPanel16.setLayout(jPanel16Layout);
        jPanel16Layout.setHorizontalGroup(
            jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel16Layout.createSequentialGroup()
                .addComponent(jtf_marca)
                .addContainerGap())
        );
        jPanel16Layout.setVerticalGroup(
            jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel16Layout.createSequentialGroup()
                .addComponent(jtf_marca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jPanel15.add(jPanel16);

        jPanel3.add(jPanel15);

        jPanel17.setLayout(new java.awt.GridLayout(1, 2));

        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel10.setText("Contenido: ");
        jLabel10.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jPanel17.add(jLabel10);

        javax.swing.GroupLayout jPanel18Layout = new javax.swing.GroupLayout(jPanel18);
        jPanel18.setLayout(jPanel18Layout);
        jPanel18Layout.setHorizontalGroup(
            jPanel18Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel18Layout.createSequentialGroup()
                .addComponent(jtf_cantidadContenido)
                .addContainerGap())
        );
        jPanel18Layout.setVerticalGroup(
            jPanel18Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel18Layout.createSequentialGroup()
                .addComponent(jtf_cantidadContenido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );

        jPanel17.add(jPanel18);

        jPanel3.add(jPanel17);

        jPanel19.setLayout(new java.awt.GridLayout(1, 2));

        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel11.setText("Unidad: ");
        jLabel11.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jPanel19.add(jLabel11);

        jbtn_agregarUnidad.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/list-add_16px.png"))); // NOI18N
        jbtn_agregarUnidad.setText("Añadir");
        jbtn_agregarUnidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtn_agregarUnidadActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel20Layout = new javax.swing.GroupLayout(jPanel20);
        jPanel20.setLayout(jPanel20Layout);
        jPanel20Layout.setHorizontalGroup(
            jPanel20Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel20Layout.createSequentialGroup()
                .addGap(1, 1, 1)
                .addComponent(jcb_unidadMedida, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jbtn_agregarUnidad)
                .addContainerGap())
        );
        jPanel20Layout.setVerticalGroup(
            jPanel20Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel20Layout.createSequentialGroup()
                .addGroup(jPanel20Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbtn_agregarUnidad)
                    .addComponent(jcb_unidadMedida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, 0))
        );

        jPanel19.add(jPanel20);

        jPanel3.add(jPanel19);

        jPanel31.setLayout(new java.awt.GridLayout(1, 2));

        jLabel17.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel17.setText("Precio venta:");
        jLabel17.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jPanel31.add(jLabel17);

        javax.swing.GroupLayout jPanel32Layout = new javax.swing.GroupLayout(jPanel32);
        jPanel32.setLayout(jPanel32Layout);
        jPanel32Layout.setHorizontalGroup(
            jPanel32Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel32Layout.createSequentialGroup()
                .addComponent(jtf_precioVenta)
                .addContainerGap())
        );
        jPanel32Layout.setVerticalGroup(
            jPanel32Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel32Layout.createSequentialGroup()
                .addComponent(jtf_precioVenta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );

        jPanel31.add(jPanel32);

        jPanel3.add(jPanel31);

        jPanel21.setLayout(new java.awt.GridLayout(1, 2));

        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel12.setText("Venta fraccionada: ");
        jLabel12.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jPanel21.add(jLabel12);

        ventaFraccionadaBtnGroup.add(ventaFraccionada_si);
        ventaFraccionada_si.setText("Si");

        ventaFraccionadaBtnGroup.add(ventaFraccionada_no);
        ventaFraccionada_no.setSelected(true);
        ventaFraccionada_no.setText("No");

        javax.swing.GroupLayout jPanel22Layout = new javax.swing.GroupLayout(jPanel22);
        jPanel22.setLayout(jPanel22Layout);
        jPanel22Layout.setHorizontalGroup(
            jPanel22Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel22Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(ventaFraccionada_si)
                .addGap(18, 18, 18)
                .addComponent(ventaFraccionada_no)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel22Layout.setVerticalGroup(
            jPanel22Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel22Layout.createSequentialGroup()
                .addGroup(jPanel22Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ventaFraccionada_si)
                    .addComponent(ventaFraccionada_no))
                .addGap(0, 0, 0))
        );

        jPanel21.add(jPanel22);

        jPanel3.add(jPanel21);

        jPanel29.setLayout(new java.awt.GridLayout(1, 2));

        jLabel16.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel16.setText("Perecible:");
        jLabel16.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jPanel29.add(jLabel16);

        productoPereciblebtnGroup.add(productoPerecible_si);
        productoPerecible_si.setText("Si");

        productoPereciblebtnGroup.add(productoPerecible_no);
        productoPerecible_no.setSelected(true);
        productoPerecible_no.setText("No");

        javax.swing.GroupLayout jPanel30Layout = new javax.swing.GroupLayout(jPanel30);
        jPanel30.setLayout(jPanel30Layout);
        jPanel30Layout.setHorizontalGroup(
            jPanel30Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel30Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(productoPerecible_si)
                .addGap(18, 18, 18)
                .addComponent(productoPerecible_no)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel30Layout.setVerticalGroup(
            jPanel30Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel30Layout.createSequentialGroup()
                .addGroup(jPanel30Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(productoPerecible_si)
                    .addComponent(productoPerecible_no))
                .addGap(0, 0, 0))
        );

        jPanel29.add(jPanel30);

        jPanel3.add(jPanel29);

        jPanel23.setLayout(new java.awt.GridLayout(1, 2));

        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel13.setText("Aplica IVA: ");
        jLabel13.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jPanel23.add(jLabel13);

        aplicaIVABtnGroup.add(aplicaIVA_si);
        aplicaIVA_si.setSelected(true);
        aplicaIVA_si.setText("Si");

        aplicaIVABtnGroup.add(aplicaIVA_no);
        aplicaIVA_no.setText("No");

        javax.swing.GroupLayout jPanel24Layout = new javax.swing.GroupLayout(jPanel24);
        jPanel24.setLayout(jPanel24Layout);
        jPanel24Layout.setHorizontalGroup(
            jPanel24Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel24Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(aplicaIVA_si)
                .addGap(18, 18, 18)
                .addComponent(aplicaIVA_no)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel24Layout.setVerticalGroup(
            jPanel24Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel24Layout.createSequentialGroup()
                .addGroup(jPanel24Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(aplicaIVA_si)
                    .addComponent(aplicaIVA_no))
                .addGap(0, 0, 0))
        );

        jPanel23.add(jPanel24);

        jPanel3.add(jPanel23);

        jPanel25.setLayout(new java.awt.GridLayout(1, 2));

        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel14.setText("Impuestos adicionales: ");
        jLabel14.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jPanel25.add(jLabel14);

        javax.swing.GroupLayout jPanel26Layout = new javax.swing.GroupLayout(jPanel26);
        jPanel26.setLayout(jPanel26Layout);
        jPanel26Layout.setHorizontalGroup(
            jPanel26Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel26Layout.createSequentialGroup()
                .addComponent(jcb_impuestoAdicional, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel26Layout.setVerticalGroup(
            jPanel26Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel26Layout.createSequentialGroup()
                .addComponent(jcb_impuestoAdicional, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jPanel25.add(jPanel26);

        jPanel3.add(jPanel25);

        jPanel27.setLayout(new java.awt.GridLayout(1, 2));

        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel15.setText("Familia/Grupo de producto: ");
        jLabel15.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jPanel27.add(jLabel15);

        jbtn_agregarFamilia.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/list-add_16px.png"))); // NOI18N
        jbtn_agregarFamilia.setText("Añadir");
        jbtn_agregarFamilia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtn_agregarFamiliaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel28Layout = new javax.swing.GroupLayout(jPanel28);
        jPanel28.setLayout(jPanel28Layout);
        jPanel28Layout.setHorizontalGroup(
            jPanel28Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel28Layout.createSequentialGroup()
                .addGap(1, 1, 1)
                .addComponent(jcb_familiaProducto, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jbtn_agregarFamilia)
                .addContainerGap())
        );
        jPanel28Layout.setVerticalGroup(
            jPanel28Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel28Layout.createSequentialGroup()
                .addGroup(jPanel28Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbtn_agregarFamilia)
                    .addComponent(jcb_familiaProducto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, 0))
        );

        jPanel27.add(jPanel28);

        jPanel3.add(jPanel27);

        jbtn_guardarProducto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/document-save.png"))); // NOI18N
        jbtn_guardarProducto.setText("Guardar");
        jbtn_guardarProducto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtn_guardarProductoActionPerformed(evt);
            }
        });

        jbtn_cancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/dialog-cancel.png"))); // NOI18N
        jbtn_cancelar.setText("Cancelar");
        jbtn_cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtn_cancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jbtn_cancelar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jbtn_guardarProducto)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbtn_guardarProducto)
                    .addComponent(jbtn_cancelar))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 305, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbtn_agregarUnidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtn_agregarUnidadActionPerformed
        JDialog dialog = new AddUnidad((JFrame)this.getParent(), true);
        dialog.setVisible(true);
        cargarUnidades();
    }//GEN-LAST:event_jbtn_agregarUnidadActionPerformed

    private void jbtn_agregarFamiliaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtn_agregarFamiliaActionPerformed
        JDialog dialog = new AddFamiliaProducto((JFrame)this.getParent(), true);
        dialog.setVisible(true);
        cargarFamilias();
    }//GEN-LAST:event_jbtn_agregarFamiliaActionPerformed

    private void jbtn_cancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtn_cancelarActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_jbtn_cancelarActionPerformed

    private void jbtn_guardarProductoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtn_guardarProductoActionPerformed
        EntityManagerFactory emf =
        Utils.getEntityManagerFactory();
        
        Producto up;
        double precio, stock, cantidadVentida;
        cantidadVentida = 0.0;
        boolean precioEditable;
        int contenido;
        if (jcb_tipoProducto.getSelectedIndex()+1 == TIPO_PRODUCTO_SIMPLE) {
            precioEditable = false;
            stock = 0.0;
            long codigoBarras;
            try {
                codigoBarras = Long.parseLong(jtf_codigoBarras.getText().trim());
            }
            catch (NumberFormatException nfe) {
                JOptionPane.showMessageDialog(this, 
                        "El código de barras introducido no es válido", 
                        "Error de validación", JOptionPane.ERROR_MESSAGE);
                return;
            }
            try {
                precio = Double.parseDouble(jtf_precioVenta.getText().trim());
            }
            catch (NumberFormatException nfe) {
                JOptionPane.showMessageDialog(this, 
                        "El precio de venta introducido no es válido", 
                        "Error de validación", JOptionPane.ERROR_MESSAGE);
                return;
            }
            try {
                contenido = Integer.parseInt(jtf_cantidadContenido.getText().trim());
            }
            catch (NumberFormatException nfe) {
                JOptionPane.showMessageDialog(this, 
                        "El precio de venta introducido no es válido", 
                        "Error de validación", JOptionPane.ERROR_MESSAGE);
                return;
            }
            
            up = new Producto(codigoBarras);
        }
        else if (jcb_tipoProducto.getSelectedIndex()+1 == TIPO_PRODUCTO_VARIABLE) {
            precioEditable = true;
            stock = -1;
            contenido = 1;
            up = new Producto(); //El código se setea automático usando el autoincrement de la DB
            precio = 0;
            
        }
        else { //no debiese pasar nunca
            JOptionPane.showMessageDialog(this, 
                        "Tipo de producto no válido, error interno", 
                        "Error de validación", JOptionPane.ERROR_MESSAGE);
            return;
        }
        up.setCodigoCorto(jtf_codigoSimple.getText());
        up.setDescripcion(jtf_descripcion.getText());
        up.setMarca(jtf_marca.getText());
        up.setStock(stock);
        up.setEstado(true); //lo habilita, no usado
        up.setStockPro(0.0);
        up.setPrecioEditable(precioEditable);
        up.setCostoPromedio(0.0);
        up.setContenido(Integer.toString(contenido)); //QUE RARO QUE SE ALMACENE COMO STRING
        up.setUnidad(((UnidadProducto)jcb_unidadMedida.getSelectedItem()).getNombre());
        up.setPrecio(precio);
        up.setVendidos(cantidadVentida);
        up.setEsVentaFraccionada(ventaFraccionadaBtnGroup.isSelected(ventaFraccionada_si.getModel()));
        up.setFamilia((FamiliaProducto)jcb_familiaProducto.getSelectedItem());
        up.setAplicaIva(aplicaIVABtnGroup.isSelected(aplicaIVA_si.getModel()));
        up.setOtrosImpuestos((Impuesto)jcb_impuestoAdicional.getSelectedItem());
        up.setIdTipoProducto((TipoProducto)jcb_tipoProducto.getSelectedItem());
        up.setEsPerecible(productoPereciblebtnGroup.isSelected(productoPerecible_si.getModel()));
        
        ProductoJpaController controller = new ProductoJpaController(emf);
        Producto otro = controller.findProductoByCodigoCorto(jtf_codigoSimple.getText());
        if (otro != null) {
            JOptionPane.showMessageDialog(this, 
                    "Ya existe un producto con el mismo código corto, escriba otro código corto y vuelta a intentar agregarlo", 
                    "Producto ya existente", JOptionPane.ERROR_MESSAGE);
            return;
        }
        try {
            controller.create(up);
            JOptionPane.showMessageDialog(this, 
                    "Se ha agregado exitosamente el producto al sistema", 
                    "Producto agregado", JOptionPane.INFORMATION_MESSAGE);
            this.setVisible(false);
        } catch (Exception ex) {
            Logger.getLogger(AddProducto.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, 
                    "Ya existe un producto con el mismo código de barras", 
                    "Producto ya existente", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jbtn_guardarProductoActionPerformed

    private void jtf_codigoBarrasCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_jtf_codigoBarrasCaretUpdate
        String codigoBarras = jtf_codigoBarras.getText();
        String codigoCorto = jtf_codigoSimple.getText().trim();
        
        int largoCodBarras = codigoBarras.length();
        if (largoCodBarras > 6) {
            if (!codigoCorto.isEmpty()) {
                if (!codigoBarras.contains(codigoCorto)) {
                    return;
                }
            }
            codigoCorto = codigoBarras.substring(largoCodBarras-6, largoCodBarras);
        }
        else {
            if (!codigoCorto.isEmpty()) {
                if (!codigoBarras.startsWith(codigoCorto)) {
                    return;
                }
            }
            codigoCorto = codigoBarras;
        }
        jtf_codigoSimple.setText(codigoCorto);
    }//GEN-LAST:event_jtf_codigoBarrasCaretUpdate

    private void jcb_tipoProductoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jcb_tipoProductoItemStateChanged
        //Se ejecuta cuando se escoge un nuevo tipo de producto
        switch (jcb_tipoProducto.getSelectedIndex()+1) {
            case TIPO_PRODUCTO_SIMPLE:
                jtf_codigoBarras.setEditable(true);
                jtf_precioVenta.setEditable(true);
                jtf_cantidadContenido.setEditable(true);
                break;
            case TIPO_PRODUCTO_VARIABLE:
                jtf_codigoBarras.setEditable(false);
                jtf_precioVenta.setEditable(false);
                jtf_cantidadContenido.setEditable(false);
                break;
            case TIPO_PRODUCTO_COMPUESTO:
                jtf_codigoBarras.setEditable(true);
                jtf_precioVenta.setEditable(true);
                jtf_cantidadContenido.setEditable(true);
                break;
        }
        
    }//GEN-LAST:event_jcb_tipoProductoItemStateChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup aplicaIVABtnGroup;
    private javax.swing.JRadioButton aplicaIVA_no;
    private javax.swing.JRadioButton aplicaIVA_si;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel15;
    private javax.swing.JPanel jPanel16;
    private javax.swing.JPanel jPanel17;
    private javax.swing.JPanel jPanel18;
    private javax.swing.JPanel jPanel19;
    private javax.swing.JPanel jPanel20;
    private javax.swing.JPanel jPanel21;
    private javax.swing.JPanel jPanel22;
    private javax.swing.JPanel jPanel23;
    private javax.swing.JPanel jPanel24;
    private javax.swing.JPanel jPanel25;
    private javax.swing.JPanel jPanel26;
    private javax.swing.JPanel jPanel27;
    private javax.swing.JPanel jPanel28;
    private javax.swing.JPanel jPanel29;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel30;
    private javax.swing.JPanel jPanel31;
    private javax.swing.JPanel jPanel32;
    private javax.swing.JPanel jPanel33;
    private javax.swing.JPanel jPanel34;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JButton jbtn_agregarFamilia;
    private javax.swing.JButton jbtn_agregarUnidad;
    private javax.swing.JButton jbtn_cancelar;
    private javax.swing.JButton jbtn_guardarProducto;
    private javax.swing.JComboBox jcb_familiaProducto;
    private javax.swing.JComboBox jcb_impuestoAdicional;
    private javax.swing.JComboBox jcb_tipoProducto;
    private javax.swing.JComboBox jcb_unidadMedida;
    private javax.swing.JTextField jtf_cantidadContenido;
    private javax.swing.JTextField jtf_codigoBarras;
    private javax.swing.JTextField jtf_codigoSimple;
    private javax.swing.JTextField jtf_descripcion;
    private javax.swing.JTextField jtf_marca;
    private javax.swing.JTextField jtf_precioVenta;
    private javax.swing.JRadioButton productoPerecible_no;
    private javax.swing.JRadioButton productoPerecible_si;
    private javax.swing.ButtonGroup productoPereciblebtnGroup;
    private javax.swing.ButtonGroup ventaFraccionadaBtnGroup;
    private javax.swing.JRadioButton ventaFraccionada_no;
    private javax.swing.JRadioButton ventaFraccionada_si;
    // End of variables declaration//GEN-END:variables
}
