/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package cl.requies.portezuelo.GUI.comprasIngresosBodega;

import cl.requies.portezuelo.JPAControllers.PedidoJpaController;
import cl.requies.portezuelo.controllers.LoginController;
import cl.requies.portezuelo.entities.Pedido;
import cl.requies.portezuelo.entities.PedidoDetalle;
import cl.requies.portezuelo.entities.Producto;
import cl.requies.portezuelo.entities.enums.EstadoPedido;
import cl.requies.portezuelo.others.Utils;
import java.util.Date;
import java.util.List;
import javax.swing.JOptionPane;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.persistence.EntityManagerFactory;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author victor
 */
public class RecibirPedido extends javax.swing.JDialog {
    private static final int COD_NOMBREPRODUCTO = 0;
    private static final int COL_CODIGOBARRAS = 1;
    private static final int COL_CODIGO_CORTO = 2;
    private static final int COL_CANTIDAD = 3;
    private static final int COL_CANTIDAD_RECIBIDA = 4;
    
    private int id;
    
    /**
     * Creates new form AddOperacionInventario
     */
    public RecibirPedido(java.awt.Frame parent, boolean modal, int id) {
        super(parent, modal);
        initComponents();
        this.id = id;
        cargarDatosPedido();
        
    }
    
    private void cargarDatosPedido() {
        EntityManagerFactory emf = Utils.getEntityManagerFactory();
        PedidoJpaController controller = new PedidoJpaController(emf);
        Pedido p = controller.findPedido(id);
        if (p == null) {
            return;
        }
        jlabel_descripcionPedido.setText(p.getDescripcion());
        jlabel_fechaEmision.setText(p.getFecha().toString());
        jlabel_usuarioPeticion.setText(p.getUserId().toString());
        jlabel_estadoPedido.setText(EstadoPedido.ESTADOS_PEDIDO[p.getEstado()]);
        
        List<PedidoDetalle> lista = p.getPedidoDetalleList();
        DefaultTableModel tm = (DefaultTableModel)jtbl_productosPedidos.getModel();
        while (tm.getRowCount() > 0)
            tm.removeRow(0);
        String row[];
        Producto u;
        String cantidadStr;
        for (PedidoDetalle pd : lista) {
            u = pd.getProducto();
            cantidadStr = pd.getCantidad().toString();
            if (u.getEsVentaFraccionada() != null) {
                if (!u.getEsVentaFraccionada()) {
                    cantidadStr = Integer.toString(pd.getCantidad().intValue());
                }
            }
            row = new String[] {u.toString(), 
                u.getBarcode().toString(), 
                u.getCodigoCorto(), 
                cantidadStr, 
                ""};
            tm.addRow(row);
        }
        this.getRootPane().setDefaultButton(this.jbtn_recibirCompletamente);
    }
    
    private PedidoDetalle findPedidoDetalleInTable(List<PedidoDetalle> lista, long codBarras) {
        for (PedidoDetalle pddt : lista) {
            if (pddt.getProducto().getBarcode() == codBarras) {
                return pddt;
            }
        }
        return null;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jmenu_clickSecundarioProductos = new javax.swing.JPopupMenu();
        jmenu_eliminarProductoDePedido = new javax.swing.JMenuItem();
        jbtn_guardar = new javax.swing.JButton();
        jbtn_cancelar = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jtbl_productosPedidos = new javax.swing.JTable();
        jLabel6 = new javax.swing.JLabel();
        jlabel_descripcionPedido = new javax.swing.JLabel();
        jbtn_recibirCompletamente = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jlabel_usuarioPeticion = new javax.swing.JLabel();
        jlabel_fechaEmision = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jlabel_estadoPedido = new javax.swing.JLabel();

        jmenu_eliminarProductoDePedido.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/list-remove.png"))); // NOI18N
        jmenu_eliminarProductoDePedido.setText("Quitar");
        jmenu_eliminarProductoDePedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmenu_eliminarProductoDePedidoActionPerformed(evt);
            }
        });
        jmenu_clickSecundarioProductos.add(jmenu_eliminarProductoDePedido);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Agregar compra de productos");
        setMinimumSize(new java.awt.Dimension(540, 470));

        jbtn_guardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/document-save.png"))); // NOI18N
        jbtn_guardar.setText("Guardar");
        jbtn_guardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtn_guardarActionPerformed(evt);
            }
        });

        jbtn_cancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/dialog-cancel.png"))); // NOI18N
        jbtn_cancelar.setText("Cancelar");
        jbtn_cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtn_cancelarActionPerformed(evt);
            }
        });

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Productos pedidos"));

        jtbl_productosPedidos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Producto", "Código de barras", "Código corto", "Cantidad pedida", "Cantidad recibida"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jtbl_productosPedidos.setToolTipText("Edite la cantidad recibida de los productos");
        jtbl_productosPedidos.setComponentPopupMenu(jmenu_clickSecundarioProductos);
        jtbl_productosPedidos.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                jtbl_productosPedidosPropertyChange(evt);
            }
        });
        jScrollPane3.setViewportView(jtbl_productosPedidos);
        if (jtbl_productosPedidos.getColumnModel().getColumnCount() > 0) {
            jtbl_productosPedidos.getColumnModel().getColumn(1).setResizable(false);
            jtbl_productosPedidos.getColumnModel().getColumn(1).setPreferredWidth(120);
            jtbl_productosPedidos.getColumnModel().getColumn(2).setResizable(false);
            jtbl_productosPedidos.getColumnModel().getColumn(2).setPreferredWidth(80);
            jtbl_productosPedidos.getColumnModel().getColumn(3).setResizable(false);
            jtbl_productosPedidos.getColumnModel().getColumn(3).setPreferredWidth(80);
            jtbl_productosPedidos.getColumnModel().getColumn(4).setResizable(false);
        }

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 568, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 126, Short.MAX_VALUE)
        );

        jLabel6.setText("Breve descripción del pedido: ");

        jlabel_descripcionPedido.setText("DESCRIPCIÓN");

        jbtn_recibirCompletamente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/mail-reply-custom-all.png"))); // NOI18N
        jbtn_recibirCompletamente.setText("Recibir completamente");
        jbtn_recibirCompletamente.setToolTipText("Este botón llena automáticamente la tabla con las cantidades recibidas igual a las cantidades pedidas");
        jbtn_recibirCompletamente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtn_recibirCompletamenteActionPerformed(evt);
            }
        });

        jLabel1.setText("Usuario que realizó el pedido: ");

        jLabel2.setText("Fecha de petición: ");

        jlabel_usuarioPeticion.setText("NOMBRE");

        jlabel_fechaEmision.setText("FECHA_EMISIÓN");

        jLabel3.setText("Estado actual: ");

        jlabel_estadoPedido.setText("ESTADO");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jlabel_descripcionPedido, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jbtn_cancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jbtn_guardar))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jlabel_usuarioPeticion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jlabel_fechaEmision, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jbtn_recibirCompletamente)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(78, 78, 78)
                                .addComponent(jlabel_estadoPedido)))
                        .addGap(0, 390, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jlabel_descripcionPedido, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jlabel_usuarioPeticion))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jlabel_fechaEmision))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jlabel_estadoPedido))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jbtn_recibirCompletamente)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jbtn_cancelar)
                        .addComponent(jbtn_guardar)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbtn_cancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtn_cancelarActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_jbtn_cancelarActionPerformed

    private void jbtn_guardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtn_guardarActionPerformed
        //Se debe guardar el pedido y su detalle en la DB
        DefaultTableModel tm = (DefaultTableModel)jtbl_productosPedidos.getModel();
        
        EntityManagerFactory emf = Utils.getEntityManagerFactory();
        PedidoJpaController controller = new PedidoJpaController(emf);
        
        
        //Se crea el objeto pedido
        Pedido ped = controller.findPedido(id);
        if (ped == null)
            return;
        ped.setFechaRecepcion(new Date());
        ped.setUserReceptorId(LoginController.getInstance().getUsuarioLogueado());
        ped.setEstado(EstadoPedido.ESTADO_RECIBIDO);
        //ped.setPedidoDetalleList(new ArrayList<PedidoDetalle>());
        
        //Se crean los detalles del pedido y se agregan al pedido
        long codBarrasTemp;
        PedidoDetalle pedDet;
        double cantidadRecibidaTemp;
        for (int i = 0; i < tm.getRowCount(); i++) {
            codBarrasTemp = Long.parseLong((String)tm.getValueAt(i, COL_CODIGOBARRAS));
            pedDet = findPedidoDetalleInTable(ped.getPedidoDetalleList(), codBarrasTemp);
            if (pedDet == null) {
                return; //Error
            }
            try {
                cantidadRecibidaTemp = Integer.parseInt((String)tm.getValueAt(i, COL_CANTIDAD_RECIBIDA));
                if (cantidadRecibidaTemp < 0) {
                    throw new NumberFormatException("Cantidad negativa");
                }
            }
            catch (NumberFormatException nfe) {
                JOptionPane.showMessageDialog(this, 
                    "No ha ingresado la cantidad recibida para el producto \"".concat(pedDet.getProducto().toString()).concat("\""), 
                    "No ha ingresado cantidad recibida", JOptionPane.ERROR_MESSAGE);
                return;
            }
            
            
            pedDet.setCantidadRecibida(cantidadRecibidaTemp);
        }
        
        //Acá en adelante se crea la compra en la base de datos
        try {
            controller.edit(ped);
            
            JOptionPane.showMessageDialog(this, 
                    "Se han guardado los cambios del pedido en el sistema", 
                    "Pedido guardado", JOptionPane.INFORMATION_MESSAGE);
        }
        catch (Exception ex) {
            Logger.getLogger(RecibirPedido.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, 
                    "Ha ocurrido un error al guardar los cambios del pedido, intente más tarde", 
                    "Error al guardar el pedido", JOptionPane.ERROR_MESSAGE);
            
        }
        this.setVisible(false);
    }//GEN-LAST:event_jbtn_guardarActionPerformed

    private void jmenu_eliminarProductoDePedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmenu_eliminarProductoDePedidoActionPerformed
        int prodSeleccionado =jtbl_productosPedidos.getSelectedRow();
        if (prodSeleccionado == -1) {
            
            return;
        }
        DefaultTableModel tm = (DefaultTableModel)jtbl_productosPedidos.getModel();
        tm.removeRow(prodSeleccionado);
        
        
    }//GEN-LAST:event_jmenu_eliminarProductoDePedidoActionPerformed

    private void jbtn_recibirCompletamenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtn_recibirCompletamenteActionPerformed
        DefaultTableModel tm = (DefaultTableModel)jtbl_productosPedidos.getModel();
        int cantidadPedidaTemp;
        for (int i = 0; i < tm.getRowCount(); i++) {
            cantidadPedidaTemp = Integer.parseInt((String)tm.getValueAt(i, COL_CANTIDAD));
            tm.setValueAt(Integer.toString(cantidadPedidaTemp), i, COL_CANTIDAD_RECIBIDA);
        }
        
    }//GEN-LAST:event_jbtn_recibirCompletamenteActionPerformed

    private void jtbl_productosPedidosPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_jtbl_productosPedidosPropertyChange
        String propName = evt.getPropertyName();
        if ("tableCellEditor".equals(propName)) {
            DefaultTableModel tm = (DefaultTableModel)jtbl_productosPedidos.getModel();
            int seleccionada = jtbl_productosPedidos.getSelectedRow();
            if (seleccionada < 0)
                return;
            String textoIntroducido = (String)tm.getValueAt(seleccionada, COL_CANTIDAD_RECIBIDA);
            double cantidadRecibida;
            try {
                cantidadRecibida = Double.parseDouble(textoIntroducido);
            }
            catch (NumberFormatException nfe) {
                tm.setValueAt("", seleccionada, COL_CANTIDAD_RECIBIDA);
            }
        }
        
        
    }//GEN-LAST:event_jtbl_productosPedidosPropertyChange

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JButton jbtn_cancelar;
    private javax.swing.JButton jbtn_guardar;
    private javax.swing.JButton jbtn_recibirCompletamente;
    private javax.swing.JLabel jlabel_descripcionPedido;
    private javax.swing.JLabel jlabel_estadoPedido;
    private javax.swing.JLabel jlabel_fechaEmision;
    private javax.swing.JLabel jlabel_usuarioPeticion;
    private javax.swing.JPopupMenu jmenu_clickSecundarioProductos;
    private javax.swing.JMenuItem jmenu_eliminarProductoDePedido;
    private javax.swing.JTable jtbl_productosPedidos;
    // End of variables declaration//GEN-END:variables
}
