/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package cl.requies.portezuelo.GUI.comprasIngresosBodega;

import cl.requies.portezuelo.JPAControllers.CompraJpaController;
import cl.requies.portezuelo.entities.Compra;
import cl.requies.portezuelo.entities.CompraDetalle;
import cl.requies.portezuelo.entities.Producto;
import cl.requies.portezuelo.others.Utils;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.persistence.EntityManagerFactory;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author victor
 */
public class VerCompra extends javax.swing.JDialog {
    Integer idCompra;
    Compra compra;
    
    /**
     * Creates new form AddOperacionInventario
     */
    public VerCompra(java.awt.Frame parent, boolean modal, Integer idC) {
        super(parent, modal);
        initComponents();
        idCompra = idC;
        EntityManagerFactory emf = Utils.getEntityManagerFactory();
        CompraJpaController controller = new CompraJpaController(emf);
        try {
            compra = controller.findCompra(idC);
        }
        catch (Exception ex) {
            Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, 
                    "No ha sido posible mostrar los detalles de la compra, intente más tarde", 
                    "Error al ver la compra", JOptionPane.ERROR_MESSAGE);
        }
        
        jlabel_fecha.setText(compra.getFecha().toString());
        jlabel_local.setText(compra.getNegocioId().toString());
        jlabel_usuario.setText(compra.getUserId().toString());
        String descr = "";
        if (compra.getDescripcion() != null) {
            descr = compra.getDescripcion();
        }
        jlabel_descripcion.setText(descr);
        DefaultTableModel tm = (DefaultTableModel)jtbl_productosComprados.getModel();
        String row[];
        Producto prod;
        int costoTemp;
        double cantidadTemp, costoTotal = 0;
        for (CompraDetalle det : compra.getCompraDetalleList()) {
            prod = det.getProducto();
            costoTemp = det.getCosto();
            cantidadTemp = det.getCantidad();
            costoTotal += (costoTemp*cantidadTemp);
            row = new String[] {prod.toString(),
                                prod.getBarcode().toString(), 
                                prod.getCodigoCorto(), 
                                "$".concat(Integer.toString(costoTemp)),
                                Double.toString(cantidadTemp), 
                                "$".concat(Integer.toString((int)(costoTemp*cantidadTemp)))};
            tm.addRow(row);
        }
        jlabel_valorCompra.setText("$".concat(Integer.toString((int)costoTotal)));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jbtn_cerrar = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jtbl_productosComprados = new javax.swing.JTable();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jlabel_fecha = new javax.swing.JLabel();
        jlabel_usuario = new javax.swing.JLabel();
        jlabel_local = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jlabel_valorCompra = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jlabel_descripcion = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Ver compra de productos");
        setMinimumSize(new java.awt.Dimension(540, 400));

        jbtn_cerrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/dialog-close.png"))); // NOI18N
        jbtn_cerrar.setText("Cerrar");
        jbtn_cerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtn_cerrarActionPerformed(evt);
            }
        });

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Productos comprados"));
        jPanel3.setToolTipText("Listado de productos que fueron inventariados en la operación de inventario");

        jtbl_productosComprados.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Producto", "Código de barras", "Código corto", "Costo unitario", "Cantidad", "Costo total"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(jtbl_productosComprados);
        if (jtbl_productosComprados.getColumnModel().getColumnCount() > 0) {
            jtbl_productosComprados.getColumnModel().getColumn(0).setPreferredWidth(120);
            jtbl_productosComprados.getColumnModel().getColumn(1).setResizable(false);
            jtbl_productosComprados.getColumnModel().getColumn(1).setPreferredWidth(90);
            jtbl_productosComprados.getColumnModel().getColumn(2).setResizable(false);
            jtbl_productosComprados.getColumnModel().getColumn(2).setPreferredWidth(70);
            jtbl_productosComprados.getColumnModel().getColumn(3).setResizable(false);
            jtbl_productosComprados.getColumnModel().getColumn(3).setPreferredWidth(75);
            jtbl_productosComprados.getColumnModel().getColumn(4).setResizable(false);
            jtbl_productosComprados.getColumnModel().getColumn(4).setPreferredWidth(60);
            jtbl_productosComprados.getColumnModel().getColumn(5).setResizable(false);
            jtbl_productosComprados.getColumnModel().getColumn(5).setPreferredWidth(60);
        }

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 508, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)
        );

        jLabel5.setText("Fecha: ");

        jLabel6.setText("Local: ");

        jLabel7.setText("Usuario: ");

        jlabel_fecha.setText("FECHA COMPRA");
        jlabel_fecha.setToolTipText("Fecha en que fue realizada la operación de inventario");

        jlabel_usuario.setText("USUARIO QUE LA REALIZÓ");
        jlabel_usuario.setToolTipText("Usuario que realizó la operación de inventario");

        jlabel_local.setText("LOCAL EN QUE FUE REALIZADA");
        jlabel_local.setToolTipText("Local de ventas al que corresponde la operación de inventario");

        jLabel8.setText("Total compra: ");

        jlabel_valorCompra.setText("VALOR TOTAL COMPRA");
        jlabel_valorCompra.setToolTipText("Usuario que realizó la operación de inventario");

        jLabel1.setText("Descripción: ");

        jlabel_descripcion.setText("ALGO");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jbtn_cerrar))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel7))
                                .addGap(32, 32, 32)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jlabel_fecha)
                                    .addComponent(jlabel_local)
                                    .addComponent(jlabel_usuario)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel8)
                                    .addComponent(jLabel1))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jlabel_descripcion)
                                    .addComponent(jlabel_valorCompra))))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jlabel_fecha))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jlabel_local))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jlabel_usuario))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jlabel_valorCompra))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jlabel_descripcion))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jbtn_cerrar)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbtn_cerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtn_cerrarActionPerformed
        idCompra = null;
        compra = null;
        this.setVisible(false);
    }//GEN-LAST:event_jbtn_cerrarActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JButton jbtn_cerrar;
    private javax.swing.JLabel jlabel_descripcion;
    private javax.swing.JLabel jlabel_fecha;
    private javax.swing.JLabel jlabel_local;
    private javax.swing.JLabel jlabel_usuario;
    private javax.swing.JLabel jlabel_valorCompra;
    private javax.swing.JTable jtbl_productosComprados;
    // End of variables declaration//GEN-END:variables
}
