/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package cl.requies.portezuelo.GUI.comprasIngresosBodega;

import cl.requies.portezuelo.JPAControllers.InventarioJpaController;
import cl.requies.portezuelo.entities.Inventario;
import cl.requies.portezuelo.entities.InventarioDetalle;
import cl.requies.portezuelo.others.Utils;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.persistence.EntityManagerFactory;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author victor
 */
public class VerOperacionInventario extends javax.swing.JDialog {
    Integer idOperacionInventario;
    Inventario inv;
    
    /**
     * Creates new form AddOperacionInventario
     */
    public VerOperacionInventario(java.awt.Frame parent, boolean modal, Integer idOp) {
        super(parent, modal);
        initComponents();
        idOperacionInventario = idOp;
        EntityManagerFactory emf = Utils.getEntityManagerFactory();
        InventarioJpaController controller = new InventarioJpaController(emf);
        try {
            inv = controller.findInventario(idOp);
        }
        catch (Exception ex) {
            Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, 
                    "No ha sido posible mostrar los detalles de la operación de inventario, intente más tarde", 
                    "Error al ver la operación inventario", JOptionPane.ERROR_MESSAGE);
        }
        
        jlabel_fecha.setText(inv.getFecha().toString());
        jlabel_local.setText(inv.getNegocioId().toString());
        jlabel_usuario.setText(inv.getUserId().toString());
        DefaultTableModel tm = (DefaultTableModel)jtbl_productosInventariados.getModel();
        String row[];
        for (InventarioDetalle invDet : inv.getInventarioDetalleList()) {
            row = new String[] {invDet.getBarcode().toString(), 
                                invDet.getBarcode().getBarcode().toString(),
                                invDet.getBarcode().getCodigoCorto(),
                                invDet.getCantidadEsperada().toString(),
                                invDet.getCantidad().toString()};
            tm.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jbtn_cerrar = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jtbl_productosInventariados = new javax.swing.JTable();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jlabel_fecha = new javax.swing.JLabel();
        jlabel_usuario = new javax.swing.JLabel();
        jlabel_local = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Ver operación de inventario");
        setMinimumSize(new java.awt.Dimension(540, 400));

        jbtn_cerrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/dialog-close.png"))); // NOI18N
        jbtn_cerrar.setText("Cerrar");
        jbtn_cerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtn_cerrarActionPerformed(evt);
            }
        });

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Productos Inventariados"));
        jPanel3.setToolTipText("Listado de productos que fueron inventariados en la operación de inventario");

        jtbl_productosInventariados.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Producto", "Código de barras", "Código corto", "Stock esperado", "Stock corregido"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(jtbl_productosInventariados);
        if (jtbl_productosInventariados.getColumnModel().getColumnCount() > 0) {
            jtbl_productosInventariados.getColumnModel().getColumn(0).setPreferredWidth(150);
            jtbl_productosInventariados.getColumnModel().getColumn(1).setResizable(false);
            jtbl_productosInventariados.getColumnModel().getColumn(1).setPreferredWidth(90);
            jtbl_productosInventariados.getColumnModel().getColumn(2).setResizable(false);
            jtbl_productosInventariados.getColumnModel().getColumn(2).setPreferredWidth(70);
            jtbl_productosInventariados.getColumnModel().getColumn(3).setResizable(false);
            jtbl_productosInventariados.getColumnModel().getColumn(3).setPreferredWidth(70);
            jtbl_productosInventariados.getColumnModel().getColumn(4).setResizable(false);
            jtbl_productosInventariados.getColumnModel().getColumn(4).setPreferredWidth(70);
        }

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 508, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 247, Short.MAX_VALUE)
        );

        jLabel5.setText("Fecha: ");

        jLabel6.setText("Local: ");

        jLabel7.setText("Usuario: ");

        jlabel_fecha.setText("FECHA OPERACION INVENTARIO");
        jlabel_fecha.setToolTipText("Fecha en que fue realizada la operación de inventario");

        jlabel_usuario.setText("USUARIO QUE LA REALIZÓ");
        jlabel_usuario.setToolTipText("Usuario que realizó la operación de inventario");

        jlabel_local.setText("LOCAL EN QUE FUE REALIZADA");
        jlabel_local.setToolTipText("Local de ventas al que corresponde la operación de inventario");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addGap(18, 18, 18)
                                .addComponent(jlabel_local))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel7))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jlabel_usuario)
                                    .addComponent(jlabel_fecha))))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jbtn_cerrar)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jlabel_fecha))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jlabel_local))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jlabel_usuario))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jbtn_cerrar)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbtn_cerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtn_cerrarActionPerformed
        idOperacionInventario = null;
        inv = null;
        this.setVisible(false);
    }//GEN-LAST:event_jbtn_cerrarActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JButton jbtn_cerrar;
    private javax.swing.JLabel jlabel_fecha;
    private javax.swing.JLabel jlabel_local;
    private javax.swing.JLabel jlabel_usuario;
    private javax.swing.JTable jtbl_productosInventariados;
    // End of variables declaration//GEN-END:variables
}
