/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package cl.requies.portezuelo.GUI;

import cl.requies.portezuelo.JPAControllers.MaquinaJpaController;
import cl.requies.portezuelo.entities.Maquina;
import cl.requies.portezuelo.others.Utils;
import java.util.List;
import javax.persistence.EntityManagerFactory;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author victor
 */
public class InicioCaja extends javax.swing.JDialog {

    private int montoInicial;
    private Maquina puntoVentaSeleccionado;
    private boolean iniciarCaja;
    
    /**
     * Creates new form InicioCaja
     */
    public InicioCaja(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        cargarMaquinas();
        jtf_montoInicial.requestFocus();
    }
    
    private void cargarMaquinas() {
        EntityManagerFactory emf = Utils.getEntityManagerFactory();
        MaquinaJpaController controller = new MaquinaJpaController(emf);
        List<Maquina> r = controller.findMaquinaEntities();
        
        if (r!= null) {
            DefaultComboBoxModel tm = (DefaultComboBoxModel) jcb_cajaRegistradora.getModel();
            tm.removeAllElements();
            for (Maquina u : r) {
                tm.addElement(u);
            }
        }
    }
    
    public boolean showDialog() {
        this.setVisible(true);
        return iniciarCaja;
    }

    public int getMontoInicial() {
        return montoInicial;
    }

    public Maquina getMaquinaSeleccionada() {
        return puntoVentaSeleccionado;
    }

    public boolean isIniciarCaja() {
        return iniciarCaja;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jbtn_aceptar = new javax.swing.JButton();
        jbtn_cancelar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jcb_cajaRegistradora = new javax.swing.JComboBox();
        jtf_montoInicial = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Iniciando caja ...");
        setResizable(false);

        jbtn_aceptar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/dialog-ok.png"))); // NOI18N
        jbtn_aceptar.setText("Aceptar");
        jbtn_aceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtn_aceptarActionPerformed(evt);
            }
        });

        jbtn_cancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/dialog-cancel.png"))); // NOI18N
        jbtn_cancelar.setText("Cancelar");
        jbtn_cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtn_cancelarActionPerformed(evt);
            }
        });

        jLabel1.setText("Seleccione punto de venta: ");

        jLabel2.setText("Monto inicial de dinero en caja: ");

        jtf_montoInicial.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jtf_montoInicialFocusGained(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 165, Short.MAX_VALUE)
                        .addComponent(jbtn_cancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jbtn_aceptar))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jtf_montoInicial)
                            .addComponent(jcb_cajaRegistradora, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jcb_cajaRegistradora, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jtf_montoInicial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbtn_aceptar)
                    .addComponent(jbtn_cancelar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbtn_aceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtn_aceptarActionPerformed
        String montoStr = jtf_montoInicial.getText().trim();
        if (montoStr.isEmpty()) {
            JOptionPane.showMessageDialog(this, 
                    "Debe introducir un monto inicial para iniciar la caja", 
                    "Error de validación", JOptionPane.ERROR_MESSAGE);
            return;
        }
        try {
            montoInicial = Integer.parseInt(montoStr);
            if (montoInicial < 0) {
                throw new NumberFormatException("Número negativo");
            }
            puntoVentaSeleccionado = (Maquina)jcb_cajaRegistradora.getSelectedItem();
            if (puntoVentaSeleccionado == null) {
                JOptionPane.showMessageDialog(this, 
                    "Debe seleccionar un punto de venta para iniciar la caja, el usuario administrador debe crearla", 
                    "Error de validación", JOptionPane.ERROR_MESSAGE);
                return;
            }
        }
        catch (NumberFormatException nfe) {
            JOptionPane.showMessageDialog(this, 
                    "Debe introducir un monto inicial válido para iniciar la caja", 
                    "Error de validación", JOptionPane.ERROR_MESSAGE);
            return;
        }
        
        
        iniciarCaja = true;
        this.setVisible(false);
    }//GEN-LAST:event_jbtn_aceptarActionPerformed

    private void jbtn_cancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtn_cancelarActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_jbtn_cancelarActionPerformed

    private void jtf_montoInicialFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jtf_montoInicialFocusGained
        this.getRootPane().setDefaultButton(this.jbtn_aceptar);
    }//GEN-LAST:event_jtf_montoInicialFocusGained


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JButton jbtn_aceptar;
    private javax.swing.JButton jbtn_cancelar;
    private javax.swing.JComboBox jcb_cajaRegistradora;
    private javax.swing.JTextField jtf_montoInicial;
    // End of variables declaration//GEN-END:variables
}
